<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wclddworlp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wclddworlp table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#wclddworlp thead, #wclddworlp tbody, #wclddworlp tfoot, #wclddworlp tr, #wclddworlp td, #wclddworlp th {
border-style: none;
}
#wclddworlp p {
margin: 0;
padding: 0;
}
#wclddworlp .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#wclddworlp .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#wclddworlp .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#wclddworlp .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#wclddworlp .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#wclddworlp .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#wclddworlp .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#wclddworlp .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#wclddworlp .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#wclddworlp .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#wclddworlp .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#wclddworlp .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#wclddworlp .gt_spanner_row {
border-bottom-style: hidden;
}
#wclddworlp .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#wclddworlp .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#wclddworlp .gt_from_md > :first-child {
margin-top: 0;
}
#wclddworlp .gt_from_md > :last-child {
margin-bottom: 0;
}
#wclddworlp .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#wclddworlp .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#wclddworlp .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#wclddworlp .gt_row_group_first td {
border-top-width: 2px;
}
#wclddworlp .gt_row_group_first th {
border-top-width: 2px;
}
#wclddworlp .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#wclddworlp .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#wclddworlp .gt_first_summary_row.thick {
border-top-width: 2px;
}
#wclddworlp .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#wclddworlp .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#wclddworlp .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#wclddworlp .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#wclddworlp .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#wclddworlp .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#wclddworlp .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#wclddworlp .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#wclddworlp .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#wclddworlp .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#wclddworlp .gt_left {
text-align: left;
}
#wclddworlp .gt_center {
text-align: center;
}
#wclddworlp .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#wclddworlp .gt_font_normal {
font-weight: normal;
}
#wclddworlp .gt_font_bold {
font-weight: bold;
}
#wclddworlp .gt_font_italic {
font-style: italic;
}
#wclddworlp .gt_super {
font-size: 65%;
}
#wclddworlp .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#wclddworlp .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#wclddworlp .gt_indent_1 {
text-indent: 5px;
}
#wclddworlp .gt_indent_2 {
text-indent: 10px;
}
#wclddworlp .gt_indent_3 {
text-indent: 15px;
}
#wclddworlp .gt_indent_4 {
text-indent: 20px;
}
#wclddworlp .gt_indent_5 {
text-indent: 25px;
}
#wclddworlp .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#wclddworlp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Paired Pre/Post Summary with t-tests</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="item">Survey Item</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_pre">Pre Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd_pre">Pre SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_post">Post Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd_post">Post SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="delta">Δ (Post − Pre)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t_stat">t</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p_display">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="item" class="gt_row gt_left" style="background-color: #E8F4EA;">clarify</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4EA;">59</td>
<td headers="mean_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">3.75</td>
<td headers="sd_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">0.86</td>
<td headers="mean_post" class="gt_row gt_right" style="background-color: #E8F4EA;">4.32</td>
<td headers="sd_post" class="gt_row gt_right" style="background-color: #E8F4EA;">0.75</td>
<td headers="delta" class="gt_row gt_right" style="background-color: #E8F4EA;">0.58</td>
<td headers="t_stat" class="gt_row gt_right" style="background-color: #E8F4EA;">-4.34</td>
<td headers="p_display" class="gt_row gt_left" style="background-color: #E8F4EA;">&lt; 0.001***</td></tr>
    <tr><td headers="item" class="gt_row gt_left" style="background-color: #E8F4EA;">smart_goals</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4EA;">59</td>
<td headers="mean_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">3.93</td>
<td headers="sd_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">0.81</td>
<td headers="mean_post" class="gt_row gt_right" style="background-color: #E8F4EA;">4.46</td>
<td headers="sd_post" class="gt_row gt_right" style="background-color: #E8F4EA;">0.62</td>
<td headers="delta" class="gt_row gt_right" style="background-color: #E8F4EA;">0.53</td>
<td headers="t_stat" class="gt_row gt_right" style="background-color: #E8F4EA;">-5.74</td>
<td headers="p_display" class="gt_row gt_left" style="background-color: #E8F4EA;">&lt; 0.001***</td></tr>
    <tr><td headers="item" class="gt_row gt_left">takes_feedback</td>
<td headers="n" class="gt_row gt_right">59</td>
<td headers="mean_pre" class="gt_row gt_right">3.12</td>
<td headers="sd_pre" class="gt_row gt_right">1.02</td>
<td headers="mean_post" class="gt_row gt_right">3.17</td>
<td headers="sd_post" class="gt_row gt_right">1.21</td>
<td headers="delta" class="gt_row gt_right">0.05</td>
<td headers="t_stat" class="gt_row gt_right">-0.35</td>
<td headers="p_display" class="gt_row gt_left">0.729</td></tr>
    <tr><td headers="item" class="gt_row gt_left" style="background-color: #E8F4EA;">comfortable_feedback</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4EA;">59</td>
<td headers="mean_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">3.92</td>
<td headers="sd_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">0.79</td>
<td headers="mean_post" class="gt_row gt_right" style="background-color: #E8F4EA;">4.37</td>
<td headers="sd_post" class="gt_row gt_right" style="background-color: #E8F4EA;">0.64</td>
<td headers="delta" class="gt_row gt_right" style="background-color: #E8F4EA;">0.46</td>
<td headers="t_stat" class="gt_row gt_right" style="background-color: #E8F4EA;">-4.31</td>
<td headers="p_display" class="gt_row gt_left" style="background-color: #E8F4EA;">&lt; 0.001***</td></tr>
    <tr><td headers="item" class="gt_row gt_left">seeks_feedback</td>
<td headers="n" class="gt_row gt_right">59</td>
<td headers="mean_pre" class="gt_row gt_right">4.03</td>
<td headers="sd_pre" class="gt_row gt_right">0.98</td>
<td headers="mean_post" class="gt_row gt_right">4.27</td>
<td headers="sd_post" class="gt_row gt_right">0.81</td>
<td headers="delta" class="gt_row gt_right">0.24</td>
<td headers="t_stat" class="gt_row gt_right">-1.95</td>
<td headers="p_display" class="gt_row gt_left">0.056</td></tr>
    <tr><td headers="item" class="gt_row gt_left" style="background-color: #E8F4EA;">feedback_plan</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4EA;">59</td>
<td headers="mean_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">3.10</td>
<td headers="sd_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">1.05</td>
<td headers="mean_post" class="gt_row gt_right" style="background-color: #E8F4EA;">4.31</td>
<td headers="sd_post" class="gt_row gt_right" style="background-color: #E8F4EA;">0.73</td>
<td headers="delta" class="gt_row gt_right" style="background-color: #E8F4EA;">1.20</td>
<td headers="t_stat" class="gt_row gt_right" style="background-color: #E8F4EA;">-7.79</td>
<td headers="p_display" class="gt_row gt_left" style="background-color: #E8F4EA;">&lt; 0.001***</td></tr>
    <tr><td headers="item" class="gt_row gt_left" style="background-color: #E8F4EA;">reflect_implement_feedback</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4EA;">59</td>
<td headers="mean_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">4.15</td>
<td headers="sd_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">0.76</td>
<td headers="mean_post" class="gt_row gt_right" style="background-color: #E8F4EA;">4.53</td>
<td headers="sd_post" class="gt_row gt_right" style="background-color: #E8F4EA;">0.60</td>
<td headers="delta" class="gt_row gt_right" style="background-color: #E8F4EA;">0.37</td>
<td headers="t_stat" class="gt_row gt_right" style="background-color: #E8F4EA;">-3.75</td>
<td headers="p_display" class="gt_row gt_left" style="background-color: #E8F4EA;">&lt; 0.001***</td></tr>
    <tr><td headers="item" class="gt_row gt_left">feedback_growth</td>
<td headers="n" class="gt_row gt_right">59</td>
<td headers="mean_pre" class="gt_row gt_right">4.47</td>
<td headers="sd_pre" class="gt_row gt_right">0.77</td>
<td headers="mean_post" class="gt_row gt_right">4.56</td>
<td headers="sd_post" class="gt_row gt_right">0.70</td>
<td headers="delta" class="gt_row gt_right">0.08</td>
<td headers="t_stat" class="gt_row gt_right">-0.84</td>
<td headers="p_display" class="gt_row gt_left">0.403</td></tr>
    <tr><td headers="item" class="gt_row gt_left">patientcare_feedback</td>
<td headers="n" class="gt_row gt_right">59</td>
<td headers="mean_pre" class="gt_row gt_right">4.47</td>
<td headers="sd_pre" class="gt_row gt_right">0.82</td>
<td headers="mean_post" class="gt_row gt_right">4.56</td>
<td headers="sd_post" class="gt_row gt_right">0.73</td>
<td headers="delta" class="gt_row gt_right">0.08</td>
<td headers="t_stat" class="gt_row gt_right">-0.73</td>
<td headers="p_display" class="gt_row gt_left">0.471</td></tr>
    <tr><td headers="item" class="gt_row gt_left" style="background-color: #E8F4EA;">feedback_value</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4EA;">59</td>
<td headers="mean_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">2.83</td>
<td headers="sd_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">1.25</td>
<td headers="mean_post" class="gt_row gt_right" style="background-color: #E8F4EA;">3.44</td>
<td headers="sd_post" class="gt_row gt_right" style="background-color: #E8F4EA;">1.28</td>
<td headers="delta" class="gt_row gt_right" style="background-color: #E8F4EA;">0.61</td>
<td headers="t_stat" class="gt_row gt_right" style="background-color: #E8F4EA;">-3.89</td>
<td headers="p_display" class="gt_row gt_left" style="background-color: #E8F4EA;">&lt; 0.001***</td></tr>
    <tr><td headers="item" class="gt_row gt_left" style="background-color: #E8F4EA;">learner_responsibility</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4EA;">59</td>
<td headers="mean_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">3.34</td>
<td headers="sd_pre" class="gt_row gt_right" style="background-color: #E8F4EA;">0.96</td>
<td headers="mean_post" class="gt_row gt_right" style="background-color: #E8F4EA;">3.76</td>
<td headers="sd_post" class="gt_row gt_right" style="background-color: #E8F4EA;">1.01</td>
<td headers="delta" class="gt_row gt_right" style="background-color: #E8F4EA;">0.42</td>
<td headers="t_stat" class="gt_row gt_right" style="background-color: #E8F4EA;">-3.24</td>
<td headers="p_display" class="gt_row gt_left" style="background-color: #E8F4EA;">0.002**</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
